23 2 6 34
1 1'0 1'1 1'B 2 2'0 2'1 2'X 3 3'0 3'1 3'X 4 4'$ 4'0 4'1 4'X 5 5'0 5'1 5'B 5'X 6
0 1
0 1 $ X B /
(1,0)=(1'0,$)
(1,1)=(1'1,$)
(1,B)=(1'B,B)
(1'0,/)=(2,R)
(1'1,/)=(3,R)
(1'B,/)=(6,R)
(2,0)=(2'0,0)
(2,1)=(2'1,X)
(2,X)=(2'X,X)
(2'0,/)=(2,R)
(2'1,/)=(4,L)
(2'X,/)=(2,R)
(3,0)=(3'0,X)
(3,1)=(3'1,1)
(3,X)=(3'X,X)
(3'0,/)=(4,L)
(3'1,/)=(3,R)
(3'X,/)=(3,R)
(4,$)=(4'$,$)
(4,0)=(4'0,0)
(4,1)=(4'1,1)
(4,X)=(4'X,X)
(4'$,/)=(5,R)
(4'0,/)=(4,L)
(4'1,/)=(4,L)
(4'X,/)=(4,L)
(5,0)=(5'0,X)
(5,1)=(5'1,X)
(5,B)=(5'B,B)
(5,X)=(5'X,X)
(5'0,/)=(2,R)
(5'1,/)=(3,R)
(5'B,/)=(6,R)
(5'X,/)=(5,R)
0011
